{
  "name": "playwright-101",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkr313/playwright-101.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkr313/playwright-101/issues"
  },
  "homepage": "https://github.com/kkr313/playwright-101#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.6.1",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5"
  }
}
